# ddd-grpc

./: ddd-grpc.sln
Contracts/: Contracts.csproj
Contracts/Protos/: message.proto  post.proto
Domain/DomainEvents/: BlogCreatedDomainEvent.cs
webapi/: AppDbContext.cs  Program.cs  webapi.csproj
webapi/Abstractions/Messaging/: DomainEventAdapter.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
webapi/Abstractions/Policies/: IPostSchedulerPolicy.cs
webapi/BackgroundJobs/: ProcessOutboxMessagesJob.cs
webapi/Behaviors/: ValidationPipelineBehavior.cs
webapi/DomainEvents/: BlogCreatedDomainEvent.cs
webapi/Entities/: Blog.cs  BlogEntity.cs  Message.cs  Post.cs  PostEntity.cs
webapi/Exceptions/: DomainEventDeserializationException.cs  DomainException.cs  ValidationException.cs
webapi/Features/Blogs/Events/: BlogCreatedDomainEventHandler.cs
webapi/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
webapi/Mappers/: BlogMapper.cs
webapi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
webapi/Models/: Blog.cs  Post.cs
webapi/Outbox/: OutboxMessage.cs
webapi/Policies/: TimeBasedPostScheduler.cs
webapi/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
webapi/Properties/: launchSettings.json
webapi/Protos/: message.proto
webapi/Repositories/: PostRepository.cs
webapi/Services/: MessageService.cs  PostService.cs
webapi/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
webapi/ValueObjects/: Content.cs  Title.cs
(+22 files in other folders)
